spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
common-api-url=${COMMON_API}
callcentre-server-ip=${CALLCENTRE_SERVER_IP}
### Redis IP
spring.data.redis.host=localhost
jwt.secret=${JWT_SECRET_KEY}


#ELK logging file name
logging.path=logs/
logging.file.name=${INVENTORY_API_LOGGING_FILE_NAME}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}

