# test env 
# DB Connections
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true

spring.profiles.active=test


common-url=<Enter your socket address here>/commonapi-v1.0/
common-api-url=<Enter your socket address here>/commonapi-v1.0/

corsIP = <Enter your socket address here>

### Redis IP
spring.redis.host=localhost


