spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

common-api-url-searchuserbyid=${COMMON_API}beneficiary/searchUserByID
common-api-url-searchBeneficiary=${COMMON_API}beneficiary/searchBeneficiary

callcentre-server-ip=${CALLCENTRE_SERVER_IP}
### Redis IP
spring.data.redis.host=${REDIS_HOST}
jwt.secret=${JWT_SECRET_KEY}


#ELK logging file name
logging.path=logs/
logging.file.name=${INVENTORY_API_LOGGING_FILE_NAME}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}
