encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true

spring.profiles.active=test


common-url=http://10.208.122.38:8080/commonapi-v1.0/
common-api-url=http://10.208.122.38:8080/commonapi-v1.0/

corsIP = http://10.208.122.38:8080

### Redis IP
spring.redis.host=localhost


